// Uncluttered publication graph scheme
// Author: Gray Kimbrough
// gray.kimbrough@gmail.com

// Based off of uncluttered scheme
#include uncluttered
// Sequence number to put it above Stata schemes
sequence 1120
// Label to identify this scheme
label "Uncluttered graphs for publication"

// Unique to publication theme: vary line patterns for printing
linepattern p1lineplot  solid
linepattern p2lineplot  longdash
linepattern p3lineplot  longdash_dot
linepattern p4lineplot  dash

linepattern p1line  solid
linepattern p2line  longdash
linepattern p3line  longdash_dot
linepattern p4line  dash
